{
  "name": "QuentrexKillzone OS",
  "short_name": "QuentrexOS",
  "description": "Peeps ICT/SMC Real-Time Trading Edge — Quentrex v1.3.1",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#020408",
  "theme_color": "#00ffa3",
  "lang": "en",
  "scope": "./",
  "categories": ["finance", "utilities"],
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "shortcuts": [
    { "name": "Dashboard",  "url": "./index.html#dashboard",  "icons": [{ "src": "icon-192.png", "sizes": "192x192" }] },
    { "name": "Order Flow", "url": "./index.html#orderflow",  "icons": [{ "src": "icon-192.png", "sizes": "192x192" }] },
    { "name": "Agent",      "url": "./index.html#agent",      "icons": [{ "src": "icon-192.png", "sizes": "192x192" }] }
  ]
}
